spring.application.name=SpringToDo


# Modify server port
server.port=8000

# Html Path (View Resolver)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logger:
logging.level.org.springframework=info