spring.application.name=SpringToDo


# Modify server port
server.port=8000

# Date format:
spring.mvc.format.date=yyyy-MM-dd

# Html Path (View Resolver)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logger:
logging.level.org.springframework=info

# h2 datbase
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true