<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<html style="background-color: #2B4162; color: #F9FCFF; padding: 20px;">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="springTodoLogo.jpeg" type="image/x-icon">
	<title>Spring To-Dos</title>
	
	<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

</head>

<body style="background-color: #2B4162; color: #F9FCFF; padding: 20px;">